<!DOCTYPE html>
<html lang="en">
<head>
	<title> FAMILY</title>
<style>
	*{
		box-sizing: border-box;
    }
    body{

        background-image: url(Library.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        background-color: rgb(236, 235, 234);
        font-size: 40px;
        font-family: cursive;
        text-align: center;
        padding-top: 1px;
    }
    p{
        font-size: 17px;
        font-family: cursive;
    }
    .container{
        max-width: 1000;
        margin: auto;
        background-color: transparent;
        height: 400px;
    }
    .gallery{
        margin: 10px;
        border: 1px solid;
        float: left;
        width: 355px;
        height: 400px;
    }
    .gallery img{
        width: 340px;
        height: 390px;
        
    }
    .desc{
        padding: 7px;
        text-align: center;
        background-color: white;
        opacity: .7;
    }
    button:hover{
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgb(243, 236, 236), 0 17px 50px 0 rgb(255, 251, 251);
    }
</style>
</head>
<body>
<h1> FAMILY</h1>



<div class="container">
    <div class="gallery">
        <a href="file:///C:/Users/maryg/member%201.html">
            <button>
                <img src="https://png.pngtree.com/element_our/20190531/ourlarge/pngtree-cartoon-mother-holding-a-child-free-illustration-image_1306649.jpg">
            </button>
        </a>
            <div class="desc"> 
                <h2> MOTHER </h2>
                <p>So sya ang pinaka mabait, maganda at pinaka-matapang kasi lahat ng nanyayare sa buhay nyo alam nyang sulosyunan at di sya natatakot na harapin to, sya yung tipong kahit anong mangyari maasahan mo sya, kahit anong pagkakamali mo mapapatawad ka nya, at higit sa lahat isasakripisyo nya buhay na para lang mabigay mga pangangailangan mo. Yan ang Mother.</p>
            </div>
    </div>
    
    <div class="gallery">
        <a href="file:///D:/WEBDEV%20ACTIVITIES/FATHER.HTML">
            <button>
                <img src="aby.jpg">
            </button>
         </a>
            <div class="desc">
                <h2> FATHER </h2>
                <p>Sya naman yung giver, sya yung nagtatrabaho para sa pamilya at ginagawa ang lahat matustusan langga pangangailangan ng kanyang mag-anak, sya rin ay isang protektor, dahil poprotektahan ka nya anuman ang mangyari.</p>
                <br> <br> <br> <br> <br> <br>
            </div>
        
    </div>
    <div class="gallery">
        <a href="file:///D:/WEBDEV%20ACTIVITIES/SISTER.html">
            <button>
                <img src="Jessie.jpg">
            </button>
        </a>
            <div class="desc">
                <h2>BABY</h2>
                <p>Sya yung kapag nakikita mo nawawala pagod mo, isang ngiti lang galing sakanya okay kana ulit, at sya rin ang rason bakit kinakaya mo lahat at gumigising araw-araw ng may ngiti sa labi. </p>
                    <br> <br> <br> <br> <br> <br>
            </div>
    </div>
    <div class="gallery">
        <a href="file:///D:/WEBDEV%20ACTIVITIES/BROTHER.html">
            <button>
                <img src="Aaliyah.jpg">
            </button>
        </a>
    </div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br>
<center>
<a href="file:///C:/Users/maryg/Home.html">
    <button>
        <span class="button">
            <img src="https://www.kindpng.com/picc/m/111-1110978_house-icon-flat-home-png-icon-transparent-png.png" width="100" height="100">
        </span>
    </button>
</a>
</center>

</body>
</hmtl>