<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> home </title>
</head>
<style>
    h1{
        font-size: 50px;
        text-align: center;
        text-decoration: solid;
        background-color: rgb(236, 235, 234);
        font-family: cursive;
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 100px;
        color: rgb(82, 4, 65);
    }
    h2{
        font-size: 30px;
        font-family: cursive;
        color:rgb(255, 255, 255);
        text-align: left;
    }
    body{
        background-image: url(Library.jpeg);
        background-size: cover;
	background-attachment: fixed;
    }
    p{
        font-size: 25;
        font-family: cursive;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        opacity: .7;
    }

    img{
        width:150px;
        height:150px;
        padding: 150px, 0px 50px;
        left: 200px;
        vertical-align: 0px;
    }
    button:hover{
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 #f7f3f3, 0 17px 50px 0 rgb(255, 255, 255);
    }
    th, td{
        font-family: cursive;
        text-align: justify;
    }
</style>
<h1> MENU </h1>
<body>

    <br>
        <table border='0' width='1000px' cellpadding='0' cellspacing='20' align='center'>
            <tr>
                <td></td>
                <td>
                    <h2>FAVORITES</h2>
                </td>
            </tr>
            <tr>
                <td align='right'>
                    <a href="file:///C:/Users/maryg/Favorite%20Apps.html">
                        <button>
                            <img src="https://www.pinclipart.com/picdir/middle/11-111759_more-apps-comments-more-apps-icon-png-clipart.png" border=3 height=110 width=110 style="vertical-align:middlleft;"></img>
                        </button>
                    </a>
                </td>
                <td>   
                        <p> Dito yung mga apps na palagi kong ginagamit, bale naging paborito ko na rin sya kasi di ako mabubuhay ng wala sila ganun hehe</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h2>USER INFORMATION</h2>
                </td>
            </tr>
            <tr>
                <td align='right'>
                    <a href="file:///C:/Users/maryg/User%20Information.html">
                        <button>
                            <img src="https://www.pikpng.com/pngl/m/159-1591956_free-icons-png-user-icon-clipart.png" border=3 height=110 width=110></img>
                        </button>
                    </a>
                </td>
                <td>      
                        <p> Napapaloob naman dito yung mga pagkaka-kilanlan ng aking sariling pamilya. Kung saan ako pinanganak ganun bale dimo naman ako makikilala ng lubusan pero atleast may alam ka sa pagkatao ko diba pwede na yun hehe</p>
                </td>
            </tr>
        </table>

</body>
</html>